# RetailManager

./: RetailManager.sln
RMApi/: RMApi.csproj  Startup.cs  appsettings.json
RMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
RMApi/Models/: ApplicationUserModel.cs  UserRoleModel.cs
RMApi/Properties/: launchSettings.json
RMData/: RMData.refactorlog  RMData.sqlproj
RMData/dbo/Stored Procedures/: spInventoryGetAll.sql  spInventoryInsert.sql  spProductGetAll.sql  spProductGetById.sql  spSaleDetailInsert.sql  spSaleInsert.sql  spSaleLookup.sql  spSaleReport.sql  spUserLookup.sql
RMData/dbo/Tables/: Sale.sql  (+4 more)
RMDataManager/: RMDataManager.csproj  Web.config  packages.config
RMDataManager.Library/: ConfigHelper.cs  RMDataManager.Library.csproj
RMDataManager.Library/DataAccess/: IInventoryData.cs  IUserData.cs  InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
RMDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
RMDataManager.Library/Properties/: AssemblyInfo.cs
RMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  BundleConfig.cs  Startup.Auth.cs  SwaggerConfig.cs
RMDataManager/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  ValuesController.cs
RMDataManager/Models/: ApplicationUserModel.cs  IdentityModels.cs  UserRoleModel.cs
RMDataManager/Properties/: AssemblyInfo.cs
RMDataManager/Scripts/: _references.js
RMDesktopUI/: App.config  App.xaml  Bootstrapper.cs  MainWindow.xaml  RMDesktopUI.csproj  packages.config
RMDesktopUI.Library/: RMDesktopUI.Library.csproj
RMDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndPoint.cs  IUserEndPoint.cs  ProductEndPoint.cs  SaleEndPoint.cs  UserEndPoint.cs
RMDesktopUI.Library/Helpers/: ConfigHelper.cs
RMDesktopUI.Library/Models/: AuthenticatedUser.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  UserModel.cs
RMDesktopUI.Library/Properties/: AssemblyInfo.cs
RMDesktopUI/EventModels/: LogOnEventModel.cs
RMDesktopUI/Helpers/: APIHelper.cs
RMDesktopUI/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  NotifyPropertyChanged.cs  ProductDisplayModel.cs
RMDesktopUI/Properties/: AssemblyInfo.cs
RMDesktopUI/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
RMDesktopUI/Views/: LoginView.xaml  SalesView.xaml  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  UserDisplayView.xaml
(+2 files in other folders)
